<html>
    <head>
            <title>Email LogIn form</title>
            <link rel="stylesheet" href="css/bootstrap.css">
             <script type="text/javascript">
             function check(){
               var span1= document.getElementById("span1");
               var span2= document.getElementById("span2");
               var span3= document.getElementById("span3");
               span1.innerHTML = "";
               span2.innerHTML = ""
               span3.innerHTML = ""

               
               if (uname.value == "") {
                   /* for alerting
		window.alert("Please enter your name."); 
        name.focus();*/
                    span1.innerHTML = "<font color=red>Name is required</font>"
                    return false;
                }
                if (email.value == "") {
                    /*window.alert("Please enter a valid e-mail address."); 
        email.focus();*/
                    span2.innerHTML = "<font color=red>Please enter E-mail ID</font>"
                    return false;
                }
                if (email.value.indexOf("@", 0) < 0) {
                    /*window.alert("Please enter a valid e-mail address."); 
		email.focus();*/ 
                    span3.innerHTML="<font color=red>Please enter a valid E-mail ID</font>"
                    return false;
                }
                if (email.value.indexOf(".", 0) < 0) { 
                    span3.innerHTML="<font color=red>Please enter a valid E-mail ID</font>"
                    return false; 
                } 
                else{
                    var table = document.createElement('table');
        table.style.border="solid black 1px"

    var tr = document.createElement('tr');   

    var td1 = document.createElement('td');
    var td2 = document.createElement('td');

    var text1 = document.createTextNode(uname.value);
    var text2 = document.createTextNode(email.value);

    td1.appendChild(text1);
    td2.appendChild(text2);
    tr.appendChild(td1);
    tr.appendChild(td2);

    table.appendChild(tr);
}
document.body.appendChild(table);
    }
    

                

             
          /*  function passvalues()
            {
                var username=document.getElementById("uname");
                var email=document.getElementById("email");
                localStorage.setItem("namevalue",username);
                localStorage.setItem("emailvalue",email);
                return false;
                 
            }*/
        
                  
               
             </script>
            
            <style>
            </style>

    </head>
    <body>
            <div class="container">
            

            <h2>
                    <center>Email login form</center>
                </h2>
        <form >
            <table cellspacing="10" cellpadding="10" align="center">
                <tr>
                    <td>
                        Name:<br/>
                         <input type="text" id="uname" name="uname" placeholder="Enter Your User Name"><td><span id="span1"></span></td>

                    </td>
                </tr>
                <tr>
                    <td>
                        E-mail:<br/>
                        <input type="text" id="email" name="email" placeholder="Enter Your E-Mail Id"> <td> <span id="span2"></span></td>
                        <td> <span id="span3"></span></td>
                    </td>
                </tr>
               <tr>
                   <td><br>  <input type="button" class="btn button-transparent" value="Submit" onclick="check()" ></button>
                   </td>

            </tr>
            </table>
        </form>
        
        </div>
    </body>
</html>