<html>
<head>
    <title>Welcome to DXC</title>
</head>
<body bgcolor="skyblue" text="yellow">
    <!--this is demo-->
    <a href="menu.html" target="_new"><img src="2.png" height ="50" width ="50"></a>
    <a href="menu.html#main course">MENU-main</a>
    <h1><center>DXC</center></h1>
    <hr size="20" color="yellow"/>
    Hello<br/>Welcome
    <font color="green" face="comic sans ms">Bangalore</font>
    <p align="center">Bangalore is in Karnataka, India</p>
    <p align="center"><img src="123.jpg" height="150" width="300"></img></p>

    <img src="bw.jpg" alt="image not available" usemap=#scenemap/>
    <map name="scenemap">
        <area shape="rect" coords="0,0,100,100" href="black.html" alt="black">
        <area shape="rect" coords="10,10,20,20" href="white.html" alt="white">    
    </map>
    <address>
        50,531,
        electronic city
    </address>
</body>
</html>