<html>
<head>
    <title>Welcome to DXC-Customer Form</title>
</head>
<body bgcolor="skyblue" text="yellow">
    <h2>
        <center>Customer Form</center>
    </h2>
    <form>
    <table cellspacing="10" cellpadding="10" align="center">
        <tr><td>Customer ID</td><td><input type="text" name="customerId" id="customerId"/></td></tr>
        <tr><td>Customer Name</td><td><input type="text" name="customerName" id="customerName"/></td></tr>
        <tr><td>Customer Address</td><td><input type="text" name="customerAddress" id="customerAddress"/></td></tr>
        <tr>
            <td align="center">
                <input type="submit" value="Go">
            </td>
            
            <td align="center">
                    <input type="reset" value="Clear">
                </td>
        </tr>
    </table>

    
</body>
</html>