<html>
<head>
    <title>Welcome to DXC-Customer Form</title>
</head>
<body bgcolor="skyblue" text="yellow">
    <h2>
        <center>Customer Form</center>
    </h2>
    <form>
    <table cellspacing="10" cellpadding="10" align="center">
        <tr><td>username</td><td><input type="text" name="username" id="username"/></td></tr>
        <tr><td>password</td><td><input type="password" name="password" id="password"/></td></tr>
        <tr>
            <td align="center">
                <input type="submit" value="LOGIN">
            </td>
            
            <td align="center">
                    <input type="reset" value="Clear">
                </td>
        </tr>
    </table>

    
</body>
</html>