<html>
<head>
    <title>Welcome to  MENU</title>
</head>
<body bgcolor="skyblue" text="yellow">
    <h2><center>MENU</center></h2>
    <h3>Please select the menu</h3>
    <a href="1.html">BACK</a>
    <pre>
                          <a href="#starters">select starter</a> 

                           <a href="#main course">select main</a>

                            <a href="#desserts">selct dessert</a>
                            
        
        
        
        









 <a name="starters"></a>
 tandoori chicken
 chicken kebab
 panner 65
    




































<a name="main course"></a>
biryani
roti and curry
curd rice



































<a name="desserts"></a>
vanilla
butterscotch
choclate
    </pre>
    
   
</body>
</html>