<html>
<head>
    <title>Welcome to DXC-Registration Form</title>
</head>
<body bgcolor="skyblue" text="yellow">
    <h2>
        <center>Customer Form</center>
    </h2>
    <form>
    <table cellspacing="10" cellpadding="10" align="center">
        <tr><td>username</td><td><input type="text" name="username" id="username"/></td></tr>
        <tr><td>password</td><td><input type="password" name="password" id="password"/></td></tr>
        <tr><td>confirm password</td><td><input type="password" name="confirmpassword" id="confirmpassword"/></td></tr>
        <tr><td>Full name</td><td><input type="text" name="fullname" id="fullname"/></td></tr>
        <tr><td>gender</td><td>
            <input type="radio" name="gender" id="gender"value="male"/>Male
            <input type="radio" name="gender" id="gender"value="female"/>Female
            <input type="radio" name="gender" id="gender"value="others"/>Others
        </td>
        </tr>
        <tr><td>Qualification</td><td>
               <select name="qualification" id="qualification">
                   <option value="select option">select option</option>
                   <option value="MCA"> MCA </option>
                   <option value="MBA">MBA</option>
                   <option value="Mtech">Mtech</option>
               </select>
            </td>
            </tr>
        <tr><td>Alert by:</td><td>
               <input type="checkbox" name="alertby" id="alertby" value="mobile" />Mobile
               <input type="checkbox" name="alertby" id="alertby" value="email" />email
               <input type="checkbox" name="alertby" id="alertby" value="letters" />letters
            </td>
            </tr>
        <tr>
            <td align="center">
                <input type="submit" value="LOGIN">
            </td>
            
            <td align="center">
                    <input type="reset" value="Clear">
                </td>
        </tr>
    </table>

    
</body>
</html>