<html lang="en">
 
<head>
    <meta charset="utf-8" />
 
    <link rel="stylesheet"href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <style>
    </style>

    

    <script>
        $(function () {
            $('#names').sortable();
        });
    </script>
    </head>
    
 
<body>
    <ul id="names">
        <li>JIJI</li>
        <li>LILI</li>
        <li>OJOJ</li>
        <li>TYTY</li>
    
    </ul>
</body>
</html>