<html>
<head>
    <script src="jquery.js"></script>
    <script>
        $(document).ready(function(){
            $("button#b1").click(function(){
                $("p").hide();
            })
        })
        $(document).ready(function(){
            $("button#b2").click(function(){
                $("p").show();
            })
        })
        
    </script>
</head>
<body>
    <p>jai balayya</p>
    <p>he is a legend</p>


    <button id="b1">Go</button>
    <button id="b2">Go</button>
</body>