<html>
<head>
    <script src="jquery.js"></script>
    <script>
        $(document).ready(function(){
            $("body").bind("cut copy paste", function(e){
                alert("dobbey")
                e.preventDefault();
            });
            $("body").on("contextmenu", function(e){
                alert("bazinga!!!")
                return false;
            });
        });
        
    </script>
</head>
<body>
    <p>rara pakkanakurcho</p>
  


    
</body>
</html>