<html>
    <head>
        <script type="text/javascript">
        function check(){
            var a=parseInt(document.getElementById("number1").value);
            var b=parseInt(document.getElementById("number2").value);
            alert(+b)
        }
        </script>
    </head>
    <body>
        <form>
            number1:<input type="text" name="number1" id="number1">
            number2:<input type="text" name="number2" id="number2">

            <br/>
            <input type="button" value="go" onclick="check()">
        </form>
    </body>
</html>