<html>
    <head>
        <script>
            function addnumbers(){
                var result =document.getElementById("result");
                var numbers=new Array(5);
                var sum=0;
                for(var i=0;i<5;i++){
                    numbers[i]=document.forms[0].elements[i].value
                    sum=parseInt(numbers[i])+sum;
                                }

            
            result.innerHTML="<font color=green> sum is :"+sum
            }
        
        </script>
    </head>
    <body>
        <form>
            Number 1:<input type="text" name="num1" id="a"/><br/>
            Number 2:<input type="text" name="num2" id="b"/><br/>
            Number 3:<input type="text" name="num3" id="c"/><br/>
            Number 4:<input type="text" name="num4" id="d"/><br/>
            Number 5:<input type="text" name="num5" id="e" onblur="addnumbers()"/><br/>

            
            
        </form>
        <div id="result"></div>
       



    </body>

</html>