<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <form class="form-horizantal">
                        <div class="form-group has-success has-feedback">
                            <label class="col-xs-2 control-label">Password</label>
                            <div class="col-xs-10">
                                <input type="password" id="txtpassword" class="form-control">
                                <span class="help-block">blah  blah blah</span>
                                <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                            </div>
                        </div>
                        <div class="form-group has-error has-feedback">
                                <label class="col-xs-2 control-label">name</label>
                                <div class="col-xs-10">
                                    <input type="text" id="txtpassword" class="form-control">
                                    <span class="help-block">jaja jaja jaja</span>
                                    <span class="glyphicon glyphicon-remove form-control-feedback"></span>
                                </div>
                            </div>
                            <div class="form-group has-warning has-feedback">
                                    <label class="col-xs-2 control-label">id</label>
                                    <div class="col-xs-10">
                                        <input type="text" id="txtpassword" class="form-control">
                                        <span class="help-block">NOOOOOO</span>
                                        <span class="glyphicon glyphicon-remove-circle form-control-feedback"></span>
                                    </div>
                                </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>