<html>
    <head>
        <script>(
            function changeimage(a,b){
                document.images[a].src=b
            }
        
        </script>
    </head>
    <body>
        <img src="dxc.png">
        <img src="dxc.png">
        <img src="dxc.png">
        </br>
        <input type="button" value="apple" onclick="changeimage(0,'apple.jpg')">
        <input type="button" value="ball" onclick="changeimage(1,'ball.jpg')">
        <input type="button" value="cat" onclick="changeimage(2,'cat.jpg')">
        



    </body>

</html>