<html>
    <head>
        <script>
        
        </script>
    </head>
    <body>
            <button onclick="document.getElementById('myImage').src='dxc.png'">change to dxc</button>
            
            <img id="myImage" src="apple.jpg" >

            <button onclick="document.getElementById('myImage').src='apple.jpg'">change to apple</button>
    </br>
            
        <button onclick="document.getElementById('myImage1').src='dxc.png'">change to dxc</button>
            
        <img id="myImage1" src="ball.jpg" >

        <button onclick="document.getElementById('myImage1').src='ball.jpg'">change to ball</button>
    </br>
            
         <button onclick="document.getElementById('myImage2').src='dxc.png'">change to dxc</button>

        <img id="myImage2" src="cat.jpg" >

        <button onclick="document.getElementById('myImage2').src='cat.jpg'">change to cat</button>


    </body>

</html>