<html>
    <head>
        <style type="text/css">
        body{
            background: orange url('ball.jpg') repeat-x left top;

        }
            h1{
                color: black;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }
            p{
                text-align: center;
                color:black
            }
        </style>
    </head>
    <body>
        <h1>joker</h1>
        <p>gotham city</p>
        <h>batman</h>
        <p>madness</p>
    </body>