<html>
    <head>
        <script type="text/javascript">
            function add(){
                var mainDiv = document.getElementById('myDiv1');

                var newDiv = document.createElement('div');
                newDiv.setAttribute('id','innerDiv')

                var newSpan = document.createElement('span');
                newSpan.setAttribute('id','mySpan');
                newSpan.innerHTML = "User name:";

                var newTextbox = document.createElement('input');
                newTextbox.type='text';
                newTextbox.setAttribute('id','username');

                newDiv.appendChild(newSpan);
                newDiv.appendChild(newTextbox);

                mainDiv.appendChild(newDiv);


            }
        </script>

    </head>
    <body>
        <div id="myDiv1">
            <input id="button1" type="button" value="ADD a TEXT box" onclick="add()"/>
        </div>

    </body>
</html>