<html>

<head>
    <script type="text/javascript">
        function remSelOpt(inp1, sel1) {
            len1 = sel1.options.length;
            for (i = 0; i < len1; i++) {
                if (sel1.options[i].value == inp1.value) {
                    sel1.options[i] = null;
                    break;
                }
            }
        }
        function addSelOpt(inp1, sel1) {
            len1 = sel1.options.length;
            option0 = new Option(inp1.value, inp1.value);
            sel1.options[len1] = option0;
        }  
    </script>
</head>

<body>
    <form>
        enter what to del:
        <input type=text name="removeOption" onblur="remSelOpt(this,this.form.selectList)">
        <br>
        enter what to enter:
        <input type=text name="removeOption" onblur="addSelOpt(this,this.form.selectList)">
        <br>
        <select id="selectList" name="selectList">
            <option value="--">--</option>
            <option value="one" selected="selected">one</option>
            <option value="two">two</option>
            <option value="three">three</option>
        </select>
    </form>
</body>

</html>