<html>
    <head>
        <script type="text/javascript">
        function addtwonum(){

        
        var n1 = parseInt(prompt("enter first number:","NA"))
        var n2 = parseInt(prompt("enter second number:","NA"))
        alert(n1+"+"+n2+"="+(n1+n2))
        }
        function display(){
            var d=new Date();
            if(d.getHours()>12)
            {
                alert("good afternoon")
            }
            else if(d.getHours()>18)
            {
                alert("Good evening")
            }
            else{

            alert("Good Morning")
            }

        }
        function temperature(){
            x=15
            return x
        }
        function displaytemp(){
            var t = temperature()
            if(t>30){
                alert("dont step out")
            }
            else{
                alert("chill")
            }
        }
        

        
        </script>
    </head>
    <body>
        <input type="button" value="addnumbers" onclick="addtwonum()">
        <input type="button" value="displaymsg" onclick="display()">
        <input type="button" value="temperature" onclick="temperature()">
        <input type="button" value="tempstatus" onclick="displaytemp()">
        
    </body>
