<html>
    <head>
            <link rel="stylesheet" href="css/bootstrap.css">
            <style type="text/css">
                    </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-2 col-xs-1 hidden-sm hidden-xs" >
                        <table>
                            <tr>
                                <td>dont enter</td><td>type="text"</td><td>name="enter" id="user"</td>
                            </tr>
                        </table>
                </div>