<!DOCTYPE html>
<html>
<body>
 
<p>Click the button to get your coordinates.</p>
 
<button onclick="getLocation()">Try It</button>
 
<p id="demo">Your location details will come here ..</p>
 
<script>
var x = document.getElementById("demo");
 
function getLocation() {
    if (navigator.geolocation)
    {
        navigator.geolocation.getCurrentPosition(myMethod);
    }
    else
    {
      x.innerHTML = "Geolocation is not supported by this browser.";
    }
}
 
function myMethod(position)
{
    x.innerHTML = "Latitude: " + position.coords.accuracy +
    "<br>Longitude: " + position.coords.longitude; 
}
</script>
 
</body>
</html>