<html>
    <head>
        <script type="text/javascript">
        function check(){
            var u=document.getElementById("username").value;
            if(u.length==0){
                alert("please enter you name!")
            }
            else{
                alert("welcome "+u);
            }
        }
        </script>
    </head>
    <body>
        <form>
            Username:<input type="text" name="username" id="username">
            <br/>
            <input type="button" value="go" onclick="check()">
        </form>
    </body>
</html>