<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.css">
    </head>
    <body>
        <h1 class="mark">welcome to .........</h1>
        <code>code:
        </code>
        <kbd>keyboard</kbd>
        <var>var</var>=<var>jjjj</var>
        <button class="btn btn-success"> Success
        </button>
        <button class="btn btn-danger" disabled>danger
        </button>
        <button>
            <button class="btn btn-danger" disabled>OoO</button>
        </button>
    </body>

</html>
