<html>
    <head>
            <style>
                myCode{
                    background:pink;
                    border-radius:6px;
                    color:#fff;
                    display: block;
                    font:14px/24px "Comic sans MS";
                    padding:24px 15px;
                    text-align: center;
 
                }
                header,section,aside,footer{
                    margin:0 1.5% 24px 1.5%;
                }
                aside{
                    float:right;
                    width:30%;
                }
 
            </style>
         
    </head>
<body>
    <mycode>

    
    <header>
        welcome to dxc</header>
    <nav>
        <a href ="a.html">Home</a>
        </nav>
    <section>My Section</section>
    <article>My Article</article>
    <aside>My Aside</aside>
    <footer>
        &copy;TEJ
    </footer>
    </mycode>
</body>
</html>